Возраст, Страна, Тип путешествия, Бюджет
22, Испания, Культурный, 1000
25, Италия, Отдых, 1200
30, Япония, Приключенческий, 1500
35, Мальдивы, Отдых, 3000
40, Франция, Культурный, 2000
22, Бразилия, Приключенческий, 900
28, Австралия, Отдых, 2500
33, Египет, Культурный, 800
27, Греция, Приключенческий, 1100
45, США, Отдых, 2800
60, Турция, Отдых, 1500
29, Нидерланды, Культурный, 1300
38, Индия, Приключенческий, 700
50, Швеция, Культурный, 2200
23, Канада, Приключенческий, 1300
31, Португалия, Отдых, 1600
36, Мексика, Культурный, 900
55, Аргентина, Приключенческий, 1800
25, Южная Корея, Культурный, 1400
42, Финляндия, Отдых, 1700
53, Намибия, Приключенческий, 2000
30, ОАЭ, Отдых, 2200
48, Таиланд, Культурный, 1100
26, Чехия, Приключенческий, 1000
62, Норвегия, Отдых, 3000
34, Австралия, Приключенческий, 1800
44, Исландия, Культурный, 2500
58, Китай, Приключенческий, 1400
36, Вьетнам, Отдых, 900
24, Словакия, Культурный, 750
41, Израиль, Приключенческий, 1600
29, Мальдивы, Отдых, 3400
39, Грузия, Культурный, 1300
